# stsc.algorithms

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/stsc/algorithms/: AlgorithmConfigurationImpl.java  AlgorithmSettingImpl.java  AlgorithmSettingsImpl.java  EodOutput.java  EodPosition.java  EodToStockAdapter.java  Input.java  ListOfDoubleAdapter.java  Output.java
common/src/main/java/stsc/algorithms/eod/indices/primitive/: Sma.java
common/src/main/java/stsc/algorithms/eod/primitive/: OneSideOpenAlgorithm.java
common/src/main/java/stsc/algorithms/geometry/stock/: FibonacciRetracementBearStdDev.java  FibonacciRetracementBullStdDev.java  LeastSquaresQuadraticStdDev.java  LeastSquaresQuadraticValue.java  LeastSquaresStraightStdDev.java  LeastSquaresStraightValue.java
common/src/main/java/stsc/algorithms/helpers/stock/: AlgorithmsLimiter.java
common/src/main/java/stsc/algorithms/indices/adi/stock/: AdiAccDist.java  AdiClv.java
common/src/main/java/stsc/algorithms/indices/adl/eod/: AdlAdl.java  Adln.java  Adlt.java
common/src/main/java/stsc/algorithms/indices/adx/stock/: AdxAdx.java  AdxDi.java  AdxDm.java  AdxDxi.java  AdxSmaDi.java  AdxTrueRange.java  Adxr.java  AverageDirectionalMovement.java
common/src/main/java/stsc/algorithms/indices/atr/stock/: AtrAtr.java  AtrTrueRange.java
common/src/main/java/stsc/algorithms/indices/bb/stock/: BollingerBands.java
common/src/main/java/stsc/algorithms/indices/ikh/stock/: IkhChikou.java  IkhKijun.java  IkhPrototype.java  IkhSenkauA.java  IkhSenkauB.java  IkhTenkan.java
common/src/main/java/stsc/algorithms/indices/macd/stock/: MacdDivergence.java  MacdMacd.java  MacdSignal.java
common/src/main/java/stsc/algorithms/indices/mfi/stock/: MfiMfi.java  MfiMoneyFlow.java
common/src/main/java/stsc/algorithms/indices/msi/stock/: McClellanOscillator.java
common/src/main/java/stsc/algorithms/indices/primitive/eod/: Sma.java
common/src/main/java/stsc/algorithms/indices/primitive/stock/: Diff.java  Dma.java  Ema.java  Level.java  SeveralLastMax.java  SeveralLastMin.java  SmStDev.java  Sma.java  Tma.java
common/src/main/java/stsc/algorithms/indices/rsi/stock/: RsiD.java  RsiRsi.java  RsiU.java
common/src/main/java/stsc/algorithms/indices/stock/: Cci.java  MarketTrend.java  MaxForNDays.java  MinForNDays.java  Momentum.java  OnBalanceVolume.java  RateOfChange.java  ResistanceLevel.java  StochasticOscillator.java  StockMarketCycle.java  SupportLevel.java  Trix.java  TypicalPrice.java
common/src/main/java/stsc/algorithms/patterns/stock/: GeometryTriangleStockAlgorithmBase.java  TrianglePattern.java  WedgePattern.java
common/src/main/java/stsc/algorithms/primitive/eod/: OneSideOpenAlgorithm.java  OpenWhileSignalAlgorithm.java  PositionNDayMStocks.java  SimpleTradingAlgorithm.java  TestingEodAlgorithm.java  TestingEodAlgorithmSignal.java
common/src/main/java/stsc/algorithms/stock/geometry/: FibonacciRetracementBearStdDev.java
common/src/test/java/stsc/algorithms/: AlgorithmSettingsTest.java  EodAlgorithmExecutionTest.java
equity.test/: pom.xml
equity.test/src/main/java/stsc/algorithms/equity/helper/stock/indices/: MarketTrendEquity.java  StockMarketCycleEquity.java
fundamental.analysis/: pom.xml
fundamental.analysis/src/main/java/stsc/algorithms/fundamental/analysis/global/market/: MarketTrendOnIndex.java
fundamental.analysis/src/main/java/stsc/algorithms/fundamental/analysis/global/market/eod/: MarketTrendOnIndex.java
fundamental.analysis/src/main/java/stsc/algorithms/fundamental/analysis/statistics/eod/: AllToAllMovingPearsonCorrelation.java  Correlation.java  LeftToRightMovingPearsonCorrelation.java  MovingPearsonCorrelation.java  OnStockData.java
index.based/: pom.xml
strategies_e1/: IndexesExample.cfg
strategies_e1/src/main/java/stsc/algorithms/strategy_e1/: BollingerBandsSignaliser.java  TradingSanguinaria.java  TypicalPriceSignaliser.java
