<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stsc</groupId>
	<artifactId>stsc.algorithms</artifactId>
	<version>0.0.19-BOM</version>
	<packaging>pom</packaging>

	<name>stsc.algorithms</name>
	<url>https://github.com/sidorovis/stsc</url>

	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>common</module>
		<module>equity.test</module>
		<module>fundamental.analysis</module>
		<module>strategies_e1</module>
	</modules>
	<description>Stsc algorithms - all trading related algoritms (on stock and end of day algorithms).</description>
</project>
