<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stsc</groupId>
	<artifactId>stsc.algorithms.common</artifactId>
	<version>0.0.17-PROSEP</version>
	<packaging>jar</packaging>

	<name>stsc.algorithms.common</name>
	<url>https://github.com/sidorovis/stsc</url>

	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
    	</repository>
	</distributionManagement>

	<repositories>
	    <repository>
    	  	<id>stsc-common-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.common/</url>
        	<snapshots>
	            <enabled>true</enabled>
    	        <updatePolicy>always</updatePolicy>
        	</snapshots>
   		</repository>
	    <repository>
    	  	<id>stsc-signals-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.signals/</url>
        	<snapshots>
	            <enabled>true</enabled>
    	        <updatePolicy>always</updatePolicy>
        	</snapshots>
   		</repository>
	</repositories>

	<build>
		<defaultGoal>compile</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
   			<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.8.1</version>
        		<configuration>
            		<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        		</configuration>
			</plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
                <message>#2 Maven artifacts for ${project.version}</message>
                <noJekyll>true</noJekyll>
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                <branch>refs/heads/stsc.algorithms.common</branch>
                <includes><include>**/*</include></includes>
                <repositoryName>stsc</repositoryName>
                <repositoryOwner>sidorovis</repositoryOwner>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.signals</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>ejml</artifactId>
			<version>0.25</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
	<description>Stsc algorithms common is a bunch common (base indexes/factors and etc. algorithms).</description>
</project>
